# ItemTemplateTest

./: ItemTemplateTest.sln
ItemTemplateTest.Droid/: ItemTemplateTest.Droid.csproj  Main.cs  MainActivity.cs
ItemTemplateTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ItemTemplateTest.Shared/: Album.cs  App.xaml  App.xaml.cs  ItemTemplateTest.Shared.projitems  ItemTemplateTest.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
ItemTemplateTest.Shared/Resources/: MyStyles.xaml
ItemTemplateTest.Skia.Gtk/: ItemTemplateTest.Skia.Gtk.csproj  Program.cs
ItemTemplateTest.Skia.Tizen/: ItemTemplateTest.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
ItemTemplateTest.Skia.Wpf/: ItemTemplateTest.Skia.Wpf.csproj  Program.cs
ItemTemplateTest.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ItemTemplateTest.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
ItemTemplateTest.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ItemTemplateTest.UWP/: ItemTemplateTest.UWP.csproj  Package.appxmanifest
ItemTemplateTest.UWP/Properties/: AssemblyInfo.cs
ItemTemplateTest.Wasm/: ItemTemplateTest.Wasm.csproj  LinkerConfig.xml  Program.cs
ItemTemplateTest.Wasm/Properties/: launchSettings.json
ItemTemplateTest.Wasm/WasmScripts/: AppManifest.js
ItemTemplateTest.iOS/: Info.plist  ItemTemplateTest.iOS.csproj  Main.cs
ItemTemplateTest.iOS/Properties/: AssemblyInfo.cs
ItemTemplateTest.macOS/: Info.plist  ItemTemplateTest.macOS.csproj  Main.cs
ItemTemplateTest.macOS/Properties/: AssemblyInfo.cs
(+2 files in other folders)
